{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KickCut",
  "version": "0.1.0",
  "identifier": "de.preunec.kickcut",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5184",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "KickCut",
        "width": 1240,
        "height": 820,
        "minWidth": 940,
        "minHeight": 620,
        "theme": "Dark",
        "backgroundColor": "#0c110f"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://images.kick.com https://files.kick.com; connect-src ipc: http://ipc.localhost https://kick.com https://stream.kick.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
